<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>telefones -  Seguro do Balneario</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a class="active" href="chamados.html">Chamados</a></li>
        <li><a href="alertas.html">Alertas</a></li>
        <li><a href="panico.html">Pânico</a></li>
        <li><a href="telefones.html">Telefones</a></li>
      </ul>
    </nav>
  </header>

  <div class="top-container">
    <h1>Página de telefones</h1>
    <p>Aqui você pode ver telefones de segurança.</p>
  </div>

  <div class="bottom-container">
    <p class="copyright">© 2024 Seguro do Balneario</p>
  </div>
</body>
</html>
